COQAUX1 89c01dc344159a3d27e008dff83f62a8 /Users/konradwojnowski/VoidsClean/finite-mathematics-coq-verified/void_finite_minimal.v
0 0 VernacProof "tac:no using:no"
2051 2055 proof_build_time "0.001"
0 0 leF_refl "0.001"
2019 2050 context_used ""
2051 2055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2273 2277 proof_build_time "0.001"
0 0 leF_trans "0.001"
2232 2272 context_used ""
2273 2277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2359 2363 proof_build_time "0.000"
0 0 leF_step "0.000"
2327 2358 context_used ""
2359 2363 proof_check_time "0.000"
0 0 vo_compile_time "0.264"
